<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Asoleamiento</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="bower_components/captionjs/captionjs.min.css" rel="stylesheet"/>
    <style>
        .captionjs, .captionjs figcaption {
            margin: 0 0 20px;
            padding: 0;
        }

        .captionjs figcaption {
            font-size: 13px;
            line-height: 1.5;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-top: none;
            background-color: #eee;
        }

        .captionjs.stacked figcaption {
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            border: none;
        }

        .captionjs.stacked figcaption span {
            font-size: 11px;
            float: right;
        }

        .captionjs.animated figcaption {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            border: none;
        }

        .captionjs.hide figcaption {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            border: none;
        }

        .captionjs.default a {
            color: #000;
        }

        /* add a little bottom space under the images */
        .foto {
            margin-bottom:7px;
        }

    </style>
</head>
<body>

<div class="container">

    <h1>Asoleamiento</h1>

    <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="_sombras/20N-1.jpg"><img src="_sombras/20N-1.jpg" class="caption img-responsive" data-caption="Enero 21 10:30 <span>La sombra hace que se vea una única pieza con cambios de altura</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="_sombras/20N-2.jpg"><img src="_sombras/20N-2.jpg" class="caption img-responsive" data-caption="Septiembre 21 11:00 <span>La sombra proyectada es muy marcada, hace que se note mucho más el volumen</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="_sombras/20N-3.jpg"><img src="_sombras/20N-3.jpg" class="caption img-responsive" data-caption="Mayo 21 11:00 <span>La sombra es mediana, se puede observar cómo se marca la parte frontal</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="_sombras/32N-1.jpg"><img src="_sombras/32N-1.jpg" class="caption img-responsive" data-caption="Diciembre 21 11:15 <span>La sombra hace que la figura se vea alargada y se distingue un único volumen</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="_sombras/32N-2.jpg"><img src="_sombras/32N-2.jpg" class="caption img-responsive" data-caption="Abril 21 11:30 <span>La sombra proyecta muy bien las puntas de la figura como cuadrados y de forma escalonada</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="_sombras/32N-3.jpg"><img src="_sombras/32N-3.jpg" class="caption img-responsive" data-caption="Mayo 21 11:30 <span>La sombra proyecta las puntas de la figura como rectángulos, un poco más alargados</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="_sombras/16N-1.jpg"><img src="_sombras/16N-1.jpg" class="caption img-responsive" data-caption="Marzo 21 10:45 <span>La sombra proyecta el volumen de la figura, de manera escalonada. En un principio se perciben juntos, y al final separados</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="_sombras/16N-2.jpg"><img src="_sombras/16N-2.jpg" class="caption img-responsive" data-caption="Mayo 21 10:45<span>La sombra proyecta prácticamente todo el volumen de la figura</span>" /></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 foto">
            <a href="_sombras/16N-3.jpg"><img src="_sombras/16N-3.jpg" class="caption img-responsive" data-caption="Junio 21 10:00 <span>La sombra casi no alcanza a notarse, es muy tenue</span>" /></a>
        </div>
    </div>


</div>

<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="bower_components/captionjs/jquery.caption.min.js" type="text/javascript"></script>
<script>
    $(window).on('load', function () {
        $('img.caption').captionjs({
            'class_name': 'captionjs', // Class name for each <figure>
            'schema': true,        // Use schema.org markup (i.e., itemtype, itemprop)
            'mode': 'stacked',   // default | stacked | animated | hide
            'debug_mode': false,       // Output debug info to the JS console
            'force_dimensions': true,        // Force the dimensions in case they cannot be detected (e.g., image is not yet painted to viewport)
            'is_responsive': true,       // Ensure the figure and image change size when in responsive layout. Requires a container to control responsiveness!
            'inherit_styles': true        // Have the caption.js container inherit box-model properties from the original image
        });
    });
</script>
</body>
</html>
